Repository: sem-git/MorningLock
Catalog: WakeUp/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# onboardingTitle
source: Wake up your willpower
ja: 意志が目覚める時間
ko: 의지가 깨어나는 시간

# onboardingSubTitle
source: Lock unnecessary apps in the morning Focus on getting ready without distractions
ja: 朝の準備中に不要なアプリをロック さっと朝の用意に集中できます
ko: 불필요한 앱을 아침에 잠궈드릴게요 후다닥 외출 준비에 집중할 수 있어요

# StartButtonText
source: Get Started
ja: 始める
ko: 시작하기

# requestScreenTimeTitle
source: Allow screen time and alarm permissions
ja: スクリーンタイムとアラームの 権限を必ず許可してください
ko: 스크린타임과 알람 권한을 꼭 허용해주세요

# requestScreenTimeSubTitle
source: Awayke needs these to work properly Tap Continue when the next screen appears
ja: Awaykeを使うには必要です 次の画面が出たら「続ける」を タップしてください
ko: 아침 잠금을 사용하기 위해서 꼭 필요해요 아래의 화면이 뜨면 계속을 눌러주세요

# nextButtonText
source: Next
ja: 次へ
ko: 다음으로

# requestScreenTimeProgess
source: Requesting screen time permission
ja: スクリーンタイムの権限を リクエストしています
ko: 스크린타임 권한을 요청하고 있어요

# requestNotificationProgess
source: Requesting notification permission
ja: 通知の権限を リクエストしています
ko: 알림 권한을 요청하고 있어요

# appSelectTitle
source: Set the apps to lock when your alarm goes off
ja: アラームが鳴ったときに ロックするアプリを設定します
ko: 알람이 울리면 잠글 앱을 설정해주세요

# appSelectSubTitle
source: Tap ‘Add’ to choose which apps to lock.
ja: 「追加する」をタップすると、 アプリを選べます
ko: 추가하기를 누르면 앱 선택 화면이 뜰 거에요

# skipButtonText
source: Skip
ja: スキップ
ko: 건너뛰기

# addButtonText
source: Add
ja: 追加する
ko: 추가하기

# contactButtonText
source: Help
ja: へルプ
ko: 문의

# alarmRiningTitle
source: Alarm Ringing
ja: アラームが鳴りました
ko: 알림이 울렸습니다

# alarmRiningSubTitle
source: Apps will be locked for 15 minutes
ja: これから15分間設定したアプリをロックします
ko: 지금부터 15분동안 설정한 앱들을 잠글게요

# alarmRingingCount
source: *%d out of 3 rings
ja: *3回中、%d回目
ko: *3회 중 %d회 울림

# snoozeButtonText
source: Snooze %d min
ja: %d分後にスヌーズ
ko: 5분 후 다시 알림

# deactiveAlarmText
source: Dismiss
ja: 停止する
ko: 알람 끄기

# appLockTitle
source: Apps to Lock
ja: ロックするアプリ
ko: 잠글 앱

# appLockSubTitle
source: Locked for 15 minutes after the alarm
ja: アラーム後15分間ロックされます
ko: 알람 후 15분 동안 잠글게요

# alarmSettingScreenTitle
source: Alarm Settings
ja: アラーム設定
ko: 알람 설정

# repeatTitle
source: Repeat
ja: 繰り返し
ko: 반복

# saveButtonText
source: Save
ja: 保存する
ko: 저장하기

# lockingAppTitle
source: Morning prep in progress…
ja: 朝の準備が終わるまでロック中です
ko: 아침 준비를 기다리는 중이에요

# lockingAppSubTitle
source: Stay focused and start strong!
ja: この時間に、今日の準備に集中しましょう
ko: 오늘의 시작에 집중해볼까요?

# AlarmRingingNotificationTitle
source: Turn Off the Alarm in the App
ja: アプリでアラームを停止
ko: 앱에서 알람 끄기

# AlarmRingingNotificationSubTitle
source: Have a refreshing morning!
ja: 爽やかな朝をお過ごしください！
ko: 상쾌한 아침을 보내세요!

# MorningUnlockedNotificationTitle
source: When Your Will Awakens 🔥
ja: 意志が目覚める時間 🔥
ko: 의지가 깨어나는 시간 🔥

# MorningUnlockedNotificationSubTitle
source: The set time has passed and app restrictions have been lifted. We’re cheering you on as you start your day.
ja: 設定された時間が過ぎ、アプリのロックが解除されました。今日の始まりを応援します。
ko: 설정된 시간이 지나 앱 잠금이 해제되었습니다. 오늘의 시작을 응원할게요.

# appLockScreenTitle
source: Waiting for your morning routine Shall we focus on starting the day?
ja: 朝の準備を待っています 今日の始まりに集中してみませんか？
ko: 아침 준비를 기다리는 중이에요 오늘의 시작에 집중해볼까요?

# appLockScreenSubTitle
source: Locked
ja: ロック中
ko: 잠금 상태입니다

# remainingTimeButtonText
source: Remaining time?
ja: 残り時間は？
ko: 남은 시간은?

# CheckRemainingTimeNotificationTitle
source: Check Remaining Time
ja: 残り時間を確認
ko: 남은 시간 확인하기

# CheckRemainingTimeNotificationSubTitle
source: Check the remaining time in the app!
ja: アプリで残り時間を確認してみてください！
ko: 남은 시간을 앱에서 확인해보세요!

source: Select Apps
ja: アプリを選択
ko: 앱 선택

# Complete
source: Done
ja: 完了
ko: 완료

# PromotionSheetTitle
source: Ad-free for the price of a cup of coffee
ja: コーヒー1杯の値段で広告なしに
ko: 커피 한 잔 가격으로 광고 없이 사용하세요

# PromotionSheetSubTitle
source: We'll keep helping you have efficient mornings
ja: これからも効率的な朝をサポートします
ko: 효율적인 아침을 앞으로도 도와드릴게요

source: Monthly
ja: 月間
ko: 월 구독

source: Yearly
ja: 年間
ko: 연 구독

# SubscriptionLimitedPrice
source: The prices above are limited-time offers to celebrate the app launch and are subject to change without prior notice depending on service policies.
ja: 上記の価格はアプリのリリースを記念した期間限定の特典価格であり、サービスの運営方針や内部事情により、事前の告知なしに変更される場合があります。
ko: 상기 가격은 앱 출시 기념 한정 혜택가이며, 서비스 운영 정책 및 내부 사정에 따라 사전 고지 없이 변경될 수 있습니다.

# SubscriptionAppleBilling
source: Payment will be charged to your Apple ID account at confirmation of purchase.
ja: 購入を確定すると、お支払い金額がApple IDアカウントに請求されます。
ko: 구매를 확정하면 결제 금액이 Apple ID 계정으로 청구됩니다.

# SubscriptionAutoRenewal
source: Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period.
ja: 定期購読は、現在の利用期間終了の24時間前までに解約しない限り、自動的に更新されます。
ko: 구독은 현재 이용 기간 종료 24시간 전까지 취소하지 않을 경우 자동으로 갱신됩니다.

# SubscriptionRenewalCharge
source: The renewal fee will be charged within 24 hours prior to the end of the current period.
ja: 更新料金は、現在の期間終了の24時間以内に請求されます。
ko: 갱신 요금은 현재 기간 종료 24시간 이내에 청구됩니다.

# SubscriptionManageSubscription
source: You can manage and cancel your subscriptions in your App Store account settings.
ja: 定期購読の管理および解約は、App Storeのアカウント設定から直接変更できます。
ko: 구독 관리 및 취소는 App Store 계정 설정에서 직접 변경할 수 있습니다.

# SubscriptionTermsAndPrivacy
source: For more information, please check our Terms of Use and Privacy Policy.
ja: 詳細については、利用規約およびプライバシーポリシーでご確認いただけます。
ko: 자세한 내용은 이용약관 및 개인정보 처리방침에서 확인하실 수 있습니다.

# RestorePurchaseButtonText
source: Restore Purchase
ja: 購入を復元する
ko: 구매 복원하기

# TermsOfUseButtonText
source: Terms of Use
ja: 利用規約
ko: 이용 약관

# PrivacyPolicyButtonText
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보처리방침

# SubscribeButtonText
source: Subscribe
ja: 購入する
ko: 구입하기

# SubscribeLaterButtonText
source: Later
ja: あとで
ko: 다음에 하기

# RemoveAdsButtonText
source: Remove Ads
ja: 広告なしで利用する
ko: 광고없이 사용하기
